wandb: Currently logged in as: klyczek (bozek-lab) to https://api.wandb.ai. Use `wandb login --relogin` to force relogin
wandb: Tracking run with wandb version 0.21.1
wandb: Run data is saved locally in /projects/ag-bozek/klyczek/wandb/run-20250828_142428-dmfmm7kz
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run sweet-bush-94
wandb: ⭐️ View project at https://wandb.ai/bozek-lab/zebrafish
wandb: 🚀 View run at https://wandb.ai/bozek-lab/zebrafish/runs/dmfmm7kz
/projects/ag-bozek/klyczek/utils.py:69: UserWarning: No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
  plt.legend()
{'model': {'dropout': 0, 'nhead': 4, 'num_layers': 4, 'd_model': 16, 'dim_feedforward': 64}, 'training': {'batch_size': 1, 'lr': '1e-3', 'epochs': 5000, 'optimizer': 'adam', 'loss': 'mse', 'train_fraction': 0.7, 'val_fraction': 0.15, 'early_stopping': {'patience': 20, 'delta': '1e-3', 'enabled': True}}, 'masking': {'type': 'random', 'percentage': 0.1}, 'data': {'conditions_path': 'sensory_contexts_data.npy', 'processed_dir': 'processed_data', 'input_dim': 20, 'sequence_length': 9, 'raw_path': 'Datasets/JM_data/pool_ex8_PCs.h5'}, 'seed': 42}
Using device: cuda
Total fish: 463, PCA shape: (463, 11651, 20), Nonzero mask shape: (463, 11651)
Conditions index shape: (463,)
Train size: 324, Val+Test size: 139
Validation size: 69, Test size: 70
Validation: [136 196 304  69 382  42 340 194 172 375 139 257 294  18 433  39 327   3
  64 175 162  97  55 190   0  73 460 420 189 315  90 402 211 451 323 431
 287 445 128 400 339   9  70 225 380 260  48  60 394 215 258 143  92 275
 123  36 351 388 286 459 229 145 120 203 328 218 406 115 306], Test: [ 14 243 280 343 295 336  46  37  95 256 147  34 372 164 105 341 154  76
 171 193 408 246 165 414   8 305 106 373  11  30 335 111 198  85 387 319
  51  63 245  57 363 163 357 170 457 224 418 269 118 446 401 422 272 192
 296 236 409 126 132 251  75 432 298 322 398 312 220 290 151 338]
Filtered PCA shapes before sliding windowing: train=855666, val=168579, test=179164
------------------------------------------------
pca_train (855666, 20)
pca_val (168579, 20)
pca_test (179164, 20)
Creating sliding windows of size 9...
Creating sliding windows of size 9...
Creating sliding windows of size 9...
Sliding window shapes: train=(855658, 9, 20), val=(168571, 9, 20), test=(179156, 9, 20)
used for normalization Mean: -0.020540177822113037, Std: 2.958566427230835
computing statistics of normalized data...
Computing statistics...
data shape (855666, 20)
Mean: [-0.23200016 -0.09907612 -0.00295992 -0.06568918  0.04590619  0.00567815
 -0.03474114  0.03558569 -0.03564373  0.01902646  0.00099173 -0.05185678
  0.0052082   0.01394337 -0.01173412 -0.01064747  0.01432809 -0.00253002
 -0.00335769 -0.00123489]
Std: [10.038458    5.496974    3.897122    2.8285718   2.2303479   1.8786765
  1.4661893   1.2725794   1.1405882   1.0457467   0.9947754   0.89248496
  0.8747207   0.8315738   0.7977842   0.7272971   0.67204624  0.65969485
  0.61814487  0.585693  ]
Min: [-43.64716  -21.541899 -23.157005 -31.334883 -25.56383  -21.92232
 -24.143694 -22.363401 -26.16261  -16.465778 -23.70673  -18.04575
 -15.623499 -12.573859 -15.557911 -19.924786 -12.032966 -17.378014
 -14.739848 -12.859519]
Max: [41.182434 24.70979  26.262136 31.009045 26.294428 22.97691  28.348349
 20.850065 23.674097 17.012926 22.952692 21.350965 11.419177 13.425751
 21.698322 18.035275 14.125225 18.658062 19.302763 11.227902]
Using learning rate: 0.001
FishBoutEncoder(
  (input_proj): Linear(in_features=20, out_features=16, bias=True)
  (pos_encoder): PositionalEncoding(
    (dropout): Dropout(p=0, inplace=False)
  )
  (encoder): TransformerEncoder(
    (layers): ModuleList(
      (0-3): 4 x TransformerEncoderLayer(
        (self_attn): MultiheadAttention(
          (out_proj): NonDynamicallyQuantizableLinear(in_features=16, out_features=16, bias=True)
        )
        (linear1): Linear(in_features=16, out_features=64, bias=True)
        (dropout): Dropout(p=0, inplace=False)
        (linear2): Linear(in_features=64, out_features=16, bias=True)
        (norm1): LayerNorm((16,), eps=1e-05, elementwise_affine=True)
        (norm2): LayerNorm((16,), eps=1e-05, elementwise_affine=True)
        (dropout1): Dropout(p=0, inplace=False)
        (dropout2): Dropout(p=0, inplace=False)
      )
    )
  )
  (output): Linear(in_features=16, out_features=20, bias=True)
)
Starting training...
Epoch 1 | Train Loss: 8.7439 | Val Loss: 8.9165
Traceback (most recent call last):
  File "/projects/ag-bozek/klyczek/main.py", line 90, in <module>
    history = train_model(
  File "/projects/ag-bozek/klyczek/train.py", line 99, in train_model
    if avg_val_loss < best_val_loss - delta:
TypeError: unsupported operand type(s) for -: 'float' and 'str'
[1;34mwandb[0m: 
[1;34mwandb[0m: 🚀 View run [33msweet-bush-94[0m at: [34mhttps://wandb.ai/bozek-lab/zebrafish/runs/dmfmm7kz[0m
[1;34mwandb[0m: Find logs at: [1;35m../../../projects/ag-bozek/klyczek/wandb/run-20250828_142428-dmfmm7kz/logs[0m
